/* shared style */
.text-gray{
    color: #534C64;
    font-weight: 400;
}

.section-title{
    font-size: 3rem;
    font-weight: 700;
}

.btn-secondary{
    background-color: #FF42A5;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
    color: white;
    font-size: 20px;
}

.btn-primary{
    background-color: #4EC5F7;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
    color: white;
    font-size: 20px;
}

.text-center{
    text-align: center;
}

/* header style */
header{
    padding: 20px 100px;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav img {
  width: 86.041px;
  height: 40px;
}
nav .g{
    color: #FF42A5;
}
nav .nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav ul, nav .nav-menu{
    display: flex;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: #3C354F;
}

nav ul li{
    list-style: none;
    margin: 0 10px;
}

.nav-menu button{
    padding: 10px;
    border: none;
    border-radius: 8px;
}

/* banner style */
.banner{
    display: flex;
    margin-top: 74px;
    
}

.banner-container{
    width: 100%;
    background-image: url(/images/Group\ 14.png);
}
.banner-title-1{
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
}
.banner-title-2{
    background: linear-gradient(180deg, #F948B2, #8758F1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 6rem;
      font-weight: 800;
      margin: 0;

}

.banner-container li{
    list-style: none;
    margin-top: 8px;
    position: relative;
    right: 25px;
}
.banner-img img{
    width: 100%;
    height: 90%;
    /* margin-left: 50px; */
}

/* Gammer style */
main{
    padding: 100px;
}
.gammer{
    display: flex;
    /* padding: 100px; */
}
.gamer-title{
    color: #F948B2;
}
.gammer img{
    width: 100%;
}
.ganner-content{
    width: 520px;
    text-align: right;
}
.funny-video{
    color: #F948B2;
}
.funny-videos-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.funny-videos-card img{
    width: 100%;
}



/* responsive style */
@media screen and (max-width: 576px) {
    header{
        padding: 20px 40px;
    }
    nav, .banner, .gammer{
        flex-direction: column;
    }
    .main{
        padding: 20px 40px;
    }
    
    .ganner-content{
        width: 100%;
        text-align: left;
    }
    .funny-videos-card{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
